project.name=webdriver
project.channel=datasift.github.io/pear
project.majorVersion=1
project.minorVersion=5
project.patchLevel=6
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=11

pear.local=/var/www/${project.channel}
