project.name=php-webdriver
project.channel=datasift.github.com/pear
project.majorVersion=1
project.minorVersion=0
project.patchLevel=0
project.snapshot=true

checkstyle.standard=Zend

component.type=php-library
component.version=11

pear.local=/var/www/${project.channel}
